location = "West Europe"
azure_size = "Standard_B1ms"
storage_account_type = "Standard_LRS"
timezone = "Central European Standard Time" 
daily_recurrence_time = "2000"

linux_virtual_machine_name  = "Ubuntu"
linux_virtual_machine_admin_username = "Student123"
linux_virtual_machine_admin_password = "User12345!!!"


windows-10-vm-hostname = "Win10"
windows-10-vm-admin-username = "student40"
windows-10-vm-admin-password = "StrongPass456"

windows-server-vm-hostname = "WinServer"
windows-server-vm-admin-username = "halloo"
windows-server-vm-admin-password = "Appelmoes123"


bash-file = "mysql.sh"

mysql-password = "User12345!"